<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hồ sơ"
                android:textColor="#000000"
                android:textSize="38sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/caidat" />
        </LinearLayout>


    </LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_weight="19"
    android:layout_width="match_parent"
    android:layout_height="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/xinh4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="140dp"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:text="Hiếu Thành"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text=","
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/information"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Chọn ảnh để xem hồ sơ của bạn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/credit"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/daucong"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:textColor="#F000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:text="Mua credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginRight="50dp"
            android:layout_marginLeft="90dp"
            android:background="#e6e6e6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/gold"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/daucong"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:textColor="#F000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:text="Kích hoạt Dating Gold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>